server {
        listen 80;
        listen [::]:80;

        root /var/www/coronafriend.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name coronafriend.com www.coronafriend.com;

        location / {
                try_files $uri $uri/ =404;
        }
}