server {
    listen 80;
    listen [::]:80;
    server_name %CORONAFRIEND_BARE_DOMAIN%;
    return 301 https://%CORONAFRIEND_DOMAIN%;
}

server {
    listen 80;
    listen [::]:80;

    server_name %CORONAFRIEND_DOMAIN%;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    error_log /var/log/nginx/%CORONAFRIEND_DOMAIN%.error.log;
    access_log /var/log/nginx/%CORONAFRIEND_DOMAIN%.access.log main;

    root /var/www/domains/%CORONAFRIEND_DOMAIN%/public;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
        auth_basic      "Restricted Access";
        auth_basic_user_file    /etc/nginx/.htpasswd;
    }
}
